<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View Controller Scene" id="BYZ-38-t0r" customClass="MainViewController" customModule="TripleR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-Hl-IDN">
                                <rect key="frame" x="147" y="177" width="120" height="560"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeV-fU-IWJ" userLabel="Record" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="O8U-wC-6d8"/>
                                            <constraint firstAttribute="width" constant="120" id="uog-16-L8i"/>
                                        </constraints>
                                        <color key="tintColor" red="0.62436548223350252" green="0.62436548223350252" blue="0.62436548223350252" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="camera.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="65"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1X-yp-KoJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-Jz-YHf" userLabel="Report" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                        <rect key="frame" x="0.0" y="220" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="APx-ke-Q21"/>
                                            <constraint firstAttribute="width" constant="120" id="Nu6-3O-WOP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.62436548223350252" green="0.62436548223350252" blue="0.62436548223350252" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="pencil" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="65"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Be7-Zs-FFG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="aQY-kY-3pK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DA-QT-LQy" userLabel="Rights" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                        <rect key="frame" x="0.0" y="440" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="QfW-BM-ciQ"/>
                                            <constraint firstAttribute="height" constant="120" id="bdt-i7-CGR"/>
                                        </constraints>
                                        <color key="tintColor" red="0.62436548223350252" green="0.62436548223350252" blue="0.62436548223350252" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="book.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="65"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ndh-u2-BdL" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="fux-St-Saj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-sa-08B" userLabel="Settings">
                                <rect key="frame" x="352.66666666666669" y="45" width="42.333333333333314" height="40.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42.333333333333314" id="qtD-Cd-5HG"/>
                                </constraints>
                                <color key="tintColor" red="0.62436548223350252" green="0.62436548223350252" blue="0.62436548223350252" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="gear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="33"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="axd-cn-343" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="9dI-Gi-zTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-fT-EY1">
                                <rect key="frame" x="138" y="45" width="138" height="83"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="40"/>
                                <state key="normal" title="TripleR">
                                    <color key="titleColor" red="0.62436548223350252" green="0.62436548223350252" blue="0.62436548223350252" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CXc-5U-2UG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="H2g-V1-yk3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLt-fT-EY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="21e-zM-A7r"/>
                            <constraint firstItem="VLt-fT-EY1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="514-7T-3u5"/>
                            <constraint firstItem="3d7-sa-08B" firstAttribute="top" secondItem="VLt-fT-EY1" secondAttribute="top" id="9Mp-Q5-bBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ia-Hl-IDN" secondAttribute="bottom" constant="125" id="E29-fo-vbz"/>
                            <constraint firstItem="9ia-Hl-IDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="MQu-2a-byW"/>
                            <constraint firstItem="3d7-sa-08B" firstAttribute="leading" secondItem="VLt-fT-EY1" secondAttribute="trailing" constant="76.670000000000002" id="NUh-h7-3xQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ia-Hl-IDN" secondAttribute="trailing" constant="147" id="Wkn-mg-3qE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3d7-sa-08B" secondAttribute="trailing" constant="18.999999999999943" id="ZQe-ae-hCb"/>
                            <constraint firstItem="9ia-Hl-IDN" firstAttribute="top" secondItem="VLt-fT-EY1" secondAttribute="bottom" constant="49" id="x1S-D9-4rD"/>
                            <constraint firstItem="9ia-Hl-IDN" firstAttribute="top" secondItem="VLt-fT-EY1" secondAttribute="bottom" constant="49" id="z0Z-0f-hk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yj2-uh-dFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-352.23214285714283"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="OIA-nv-j7b">
            <objects>
                <viewController id="CXc-5U-2UG" customClass="AboutPageViewController" customModule="TripleR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1Z-9b-OSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="city_TripleR" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-JI-6KQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-yl-ABV" userLabel="Home">
                                <rect key="frame" x="23" y="46" width="50" height="41"/>
                                <color key="tintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="house.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="CXc-5U-2UG" eventType="touchUpInside" id="DBh-gm-m9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAj-yz-Nd3"/>
                        <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpk-yl-ABV" firstAttribute="leading" secondItem="wAj-yz-Nd3" secondAttribute="leading" constant="23" id="fEQ-BE-LML"/>
                            <constraint firstItem="cpk-yl-ABV" firstAttribute="top" secondItem="wAj-yz-Nd3" secondAttribute="top" constant="2" id="m2e-uQ-VO4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3I-xz-r4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="-352.23214285714283"/>
        </scene>
        <!--Settings View Controller Scene-->
        <scene sceneID="Pxa-jv-FbY">
            <objects>
                <viewController title="Settings View Controller Scene" id="axd-cn-343" customClass="SettingsViewController" customModule="TripleR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdc-7Y-3Ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-de-TKW">
                                <rect key="frame" x="20" y="49" width="50" height="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="house.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="axd-cn-343" eventType="touchUpInside" id="HEh-z8-u8T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHq-dq-e8K"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.50588235290000005" blue="0.303695457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDF-de-TKW" firstAttribute="top" secondItem="MHq-dq-e8K" secondAttribute="top" constant="5" id="9wn-x9-5ww"/>
                            <constraint firstItem="UDF-de-TKW" firstAttribute="leading" secondItem="MHq-dq-e8K" secondAttribute="leading" constant="20" id="LZb-aZ-6bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sk-KF-CLW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wc-Qz-2hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="617"/>
        </scene>
        <!--Report View Controller Scene-->
        <scene sceneID="SwQ-kA-3xf">
            <objects>
                <viewController title="Report View Controller Scene" id="Be7-Zs-FFG" customClass="ReportViewController" customModule="TripleR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OV6-DK-Ecw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-cf-dWi" userLabel="Home Button">
                                <rect key="frame" x="19.999999999999996" y="49" width="49.666666666666657" height="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="house.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="Be7-Zs-FFG" eventType="touchUpInside" id="xI9-ok-dTu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-FS-Iot">
                                <rect key="frame" x="20" y="140" width="374" height="83"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w75-5I-cVf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qnY-cG-fL0">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level1"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-fS-nQH">
                                                <rect key="frame" x="192" y="0.0" width="182" height="34"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <color key="tintColor" red="0.64945906399999997" green="0.13338679079999999" blue="0.066593706609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="address-level2"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-4v-uto">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <color key="tintColor" red="0.64945906399999997" green="0.13338679079999999" blue="0.066593706609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="street-address"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-J0-PQP" userLabel="Location Button">
                                <rect key="frame" x="350.33333333333331" y="51" width="43.666666666666686" height="42.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="37"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="Be7-Zs-FFG" eventType="touchUpInside" id="9MB-PZ-NvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6Y-r1-YvU"/>
                        <color key="backgroundColor" red="0.62914723159999997" green="0.1225113198" blue="0.098986126480000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IfT-cf-dWi" firstAttribute="leading" secondItem="b6Y-r1-YvU" secondAttribute="leading" constant="20" id="1AD-lv-xYX"/>
                            <constraint firstItem="dZN-FS-Iot" firstAttribute="top" secondItem="IfT-cf-dWi" secondAttribute="bottom" constant="50" id="JfF-eq-zjj"/>
                            <constraint firstItem="IfT-cf-dWi" firstAttribute="top" secondItem="b6Y-r1-YvU" secondAttribute="top" constant="5" id="QPi-z2-9wl"/>
                            <constraint firstItem="XYL-J0-PQP" firstAttribute="top" secondItem="b6Y-r1-YvU" secondAttribute="top" constant="7" id="c4R-E2-rMW"/>
                            <constraint firstItem="b6Y-r1-YvU" firstAttribute="trailing" secondItem="dZN-FS-Iot" secondAttribute="trailing" constant="20" id="h4q-aq-V8E"/>
                            <constraint firstItem="b6Y-r1-YvU" firstAttribute="trailing" secondItem="XYL-J0-PQP" secondAttribute="trailing" constant="20" id="jIH-Dj-FTd"/>
                            <constraint firstItem="dZN-FS-Iot" firstAttribute="leading" secondItem="b6Y-r1-YvU" secondAttribute="leading" constant="20" id="pnN-wU-x0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4sp-LQ-dw4"/>
                    <connections>
                        <outlet property="addressTextField" destination="dq8-4v-uto" id="T2a-ZF-WW6"/>
                        <outlet property="cityTextField" destination="RL9-fS-nQH" id="Uhc-xh-Kj5"/>
                        <outlet property="stateTextField" destination="qnY-cG-fL0" id="Jkg-3G-HCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLw-FI-cNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="616.74107142857144"/>
        </scene>
        <!--Rights View Controller Scene-->
        <scene sceneID="hSH-RR-KNn">
            <objects>
                <viewController title="Rights View Controller Scene" id="ndh-u2-BdL" customClass="RightsViewController" customModule="TripleR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpl-Gv-9le">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-N7-O9a">
                                <rect key="frame" x="20" y="49" width="50" height="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="house.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="ndh-u2-BdL" eventType="touchUpInside" id="6s6-5B-gKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXl-wb-FLX"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.56470588239999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="26Q-N7-O9a" firstAttribute="leading" secondItem="nXl-wb-FLX" secondAttribute="leading" constant="20" id="bvh-y5-iXl"/>
                            <constraint firstItem="26Q-N7-O9a" firstAttribute="top" secondItem="nXl-wb-FLX" secondAttribute="top" constant="5" id="zvm-j0-rhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4li-W3-zxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK7-oo-yyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="city_TripleR" width="500" height="500"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
