<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View Controller Scene" id="BYZ-38-t0r" customClass="MainViewController" customModule="TripleR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zxk-cP-0hy">
                                <rect key="frame" x="0.0" y="47" width="414" height="816"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSY-Gr-V7R" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d7-sa-08B" userLabel="Settings">
                                                <rect key="frame" x="353.33333333333331" y="0.0" width="50.666666666666686" height="50.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3d7-sa-08B" secondAttribute="height" multiplier="1:1" id="ceW-2v-RQH"/>
                                                </constraints>
                                                <color key="tintColor" red="0.62436548223350252" green="0.62436548223350252" blue="0.62436548223350252" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="gear" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="axd-cn-343" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="pbp-8Y-Dv7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGU-8z-URd">
                                                <rect key="frame" x="113.66666666666669" y="35" width="187" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sGU-8z-URd" secondAttribute="height" multiplier="187:100" id="VD3-8I-nos"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="50"/>
                                                <state key="normal" title="Triple R">
                                                    <color key="titleColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CXc-5U-2UG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jlQ-BG-vpX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sGU-8z-URd" firstAttribute="centerX" secondItem="XSY-Gr-V7R" secondAttribute="centerX" id="8F2-tf-uJg"/>
                                            <constraint firstItem="3d7-sa-08B" firstAttribute="top" secondItem="XSY-Gr-V7R" secondAttribute="top" id="EQS-4g-GA0"/>
                                            <constraint firstItem="sGU-8z-URd" firstAttribute="top" secondItem="XSY-Gr-V7R" secondAttribute="top" constant="35" id="H6V-Wd-atb"/>
                                            <constraint firstAttribute="trailing" secondItem="3d7-sa-08B" secondAttribute="trailing" constant="10" id="sq9-v7-0v8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-Z7-FX4" userLabel="Record View">
                                        <rect key="frame" x="0.0" y="210" width="414" height="186"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-6K-TB8" userLabel="recordButton" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                <rect key="frame" x="152" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="GRs-Zp-vsB"/>
                                                    <constraint firstAttribute="width" secondItem="oZ2-6K-TB8" secondAttribute="height" multiplier="1:1" id="naH-p7-rb0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="tintColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="camera.fill" catalog="system" symbolScale="medium"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4B-aY-CQi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-rd-BCJ">
                                                <rect key="frame" x="166.33333333333334" y="120" width="81.333333333333343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ptZ-Bc-zap"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="20"/>
                                                <color key="textColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4PT-rd-BCJ" firstAttribute="centerX" secondItem="dqj-Z7-FX4" secondAttribute="centerX" id="6c8-ng-Z3N"/>
                                            <constraint firstItem="4PT-rd-BCJ" firstAttribute="top" secondItem="oZ2-6K-TB8" secondAttribute="bottom" constant="10" id="7J0-pX-2wk"/>
                                            <constraint firstItem="oZ2-6K-TB8" firstAttribute="top" secondItem="dqj-Z7-FX4" secondAttribute="top" id="9pK-hX-3wf"/>
                                            <constraint firstItem="oZ2-6K-TB8" firstAttribute="centerX" secondItem="dqj-Z7-FX4" secondAttribute="centerX" id="HSb-zZ-74l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-I2-JLG" userLabel="Report View">
                                        <rect key="frame" x="0.0" y="420" width="414" height="186"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-z4-dtG" userLabel="reportButton" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                <rect key="frame" x="152" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zMz-z4-dtG" secondAttribute="height" multiplier="1:1" id="bcU-6s-vTj"/>
                                                    <constraint firstAttribute="width" constant="110" id="zaw-U7-QpJ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Be7-Zs-FFG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="F1V-cp-iTS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D2-hw-36u">
                                                <rect key="frame" x="168.33333333333334" y="120" width="77.333333333333343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fw0-am-jQK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="20"/>
                                                <color key="textColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9D2-hw-36u" firstAttribute="centerX" secondItem="Xco-I2-JLG" secondAttribute="centerX" id="KuQ-r9-yUV"/>
                                            <constraint firstItem="9D2-hw-36u" firstAttribute="top" secondItem="zMz-z4-dtG" secondAttribute="bottom" constant="10" id="OfQ-dO-yDu"/>
                                            <constraint firstItem="zMz-z4-dtG" firstAttribute="top" secondItem="Xco-I2-JLG" secondAttribute="top" id="TGt-Km-VUU"/>
                                            <constraint firstItem="zMz-z4-dtG" firstAttribute="centerX" secondItem="Xco-I2-JLG" secondAttribute="centerX" id="cyO-ck-0Dh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-fb-UhE" userLabel="Rights View">
                                        <rect key="frame" x="0.0" y="630" width="414" height="186"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikZ-Yn-KBz" userLabel="rightsButton" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                                <rect key="frame" x="152" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="C5k-KO-I71"/>
                                                    <constraint firstAttribute="width" secondItem="ikZ-Yn-KBz" secondAttribute="height" multiplier="1:1" id="VuY-gk-k7b"/>
                                                </constraints>
                                                <color key="tintColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <imageReference key="image" image="book.fill" catalog="system" symbolScale="medium"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ndh-u2-BdL" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Nb1-dw-KSJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-i1-gJ4">
                                                <rect key="frame" x="171.33333333333334" y="120" width="71.666666666666657" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="m9a-ns-AJ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="20"/>
                                                <color key="textColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bak-i1-gJ4" firstAttribute="centerX" secondItem="X6K-fb-UhE" secondAttribute="centerX" id="9fo-vy-oM7"/>
                                            <constraint firstItem="ikZ-Yn-KBz" firstAttribute="top" secondItem="X6K-fb-UhE" secondAttribute="top" id="HgH-NL-Pw6"/>
                                            <constraint firstItem="ikZ-Yn-KBz" firstAttribute="centerX" secondItem="X6K-fb-UhE" secondAttribute="centerX" id="mR0-A0-PIC"/>
                                            <constraint firstItem="Bak-i1-gJ4" firstAttribute="top" secondItem="ikZ-Yn-KBz" secondAttribute="bottom" constant="10" id="vUu-oI-RjU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X6K-fb-UhE" secondAttribute="trailing" id="9SA-aL-5XW"/>
                                    <constraint firstItem="dqj-Z7-FX4" firstAttribute="leading" secondItem="zxk-cP-0hy" secondAttribute="leading" id="AVu-he-AmW"/>
                                    <constraint firstAttribute="trailing" secondItem="dqj-Z7-FX4" secondAttribute="trailing" id="Dcx-ad-c1L"/>
                                    <constraint firstItem="Xco-I2-JLG" firstAttribute="leading" secondItem="zxk-cP-0hy" secondAttribute="leading" id="UgE-l5-5YP"/>
                                    <constraint firstItem="X6K-fb-UhE" firstAttribute="leading" secondItem="zxk-cP-0hy" secondAttribute="leading" id="UzO-Ob-Dfe"/>
                                    <constraint firstItem="XSY-Gr-V7R" firstAttribute="leading" secondItem="zxk-cP-0hy" secondAttribute="leading" id="dgX-TA-dXY"/>
                                    <constraint firstAttribute="trailing" secondItem="XSY-Gr-V7R" secondAttribute="trailing" id="fpr-4W-fLj"/>
                                    <constraint firstAttribute="trailing" secondItem="Xco-I2-JLG" secondAttribute="trailing" id="iaW-MQ-aja"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zxk-cP-0hy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="8Nb-3o-Z4J"/>
                            <constraint firstItem="zxk-cP-0hy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCz-QM-27a"/>
                            <constraint firstItem="zxk-cP-0hy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pdf-xF-ZxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxk-cP-0hy" secondAttribute="trailing" id="QIF-iZ-hGH"/>
                            <constraint firstAttribute="bottom" secondItem="zxk-cP-0hy" secondAttribute="bottom" constant="33" id="mlO-jP-4ue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yj2-uh-dFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-352.90178571428572"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="OIA-nv-j7b">
            <objects>
                <viewController id="CXc-5U-2UG" customClass="AboutPageViewController" customModule="TripleR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1Z-9b-OSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city_TripleR" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-JI-6KQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-yl-ABV" userLabel="Home">
                                <rect key="frame" x="23" y="46" width="50" height="41"/>
                                <color key="tintColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="house.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="CXc-5U-2UG" eventType="touchUpInside" id="DBh-gm-m9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAj-yz-Nd3"/>
                        <color key="backgroundColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dY2-JI-6KQ" firstAttribute="leading" secondItem="o1Z-9b-OSX" secondAttribute="leading" id="8uu-sA-wDB"/>
                            <constraint firstItem="dY2-JI-6KQ" firstAttribute="top" secondItem="o1Z-9b-OSX" secondAttribute="top" id="EZH-Xo-uwf"/>
                            <constraint firstAttribute="trailing" secondItem="dY2-JI-6KQ" secondAttribute="trailing" id="MBg-gJ-Zpp"/>
                            <constraint firstItem="dY2-JI-6KQ" firstAttribute="centerX" secondItem="o1Z-9b-OSX" secondAttribute="centerX" id="VBx-LZ-id9"/>
                            <constraint firstAttribute="bottom" secondItem="dY2-JI-6KQ" secondAttribute="bottom" id="dO6-cF-h6U"/>
                            <constraint firstItem="cpk-yl-ABV" firstAttribute="leading" secondItem="wAj-yz-Nd3" secondAttribute="leading" constant="23" id="fEQ-BE-LML"/>
                            <constraint firstItem="cpk-yl-ABV" firstAttribute="top" secondItem="wAj-yz-Nd3" secondAttribute="top" constant="2" id="m2e-uQ-VO4"/>
                            <constraint firstItem="dY2-JI-6KQ" firstAttribute="centerY" secondItem="o1Z-9b-OSX" secondAttribute="centerY" id="qxS-YQ-hcU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3I-xz-r4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="-352.23214285714283"/>
        </scene>
        <!--Settings View Controller Scene-->
        <scene sceneID="Pxa-jv-FbY">
            <objects>
                <viewController title="Settings View Controller Scene" id="axd-cn-343" customClass="SettingsViewController" customModule="TripleR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdc-7Y-3Ew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDF-de-TKW">
                                <rect key="frame" x="20" y="49" width="50" height="41"/>
                                <color key="tintColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="house.fill" catalog="system">
                                    <color key="titleColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="axd-cn-343" eventType="touchUpInside" id="HEh-z8-u8T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-Ov-RSO">
                                <rect key="frame" x="88" y="113" width="95" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-1k-Onb">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" id="NNv-7x-3YE">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNv-7x-3YE" id="fw3-Ra-MqU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHq-dq-e8K"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UDF-de-TKW" firstAttribute="top" secondItem="MHq-dq-e8K" secondAttribute="top" constant="5" id="9wn-x9-5ww"/>
                            <constraint firstItem="hzu-1k-Onb" firstAttribute="leading" secondItem="MHq-dq-e8K" secondAttribute="leading" id="Kej-ai-Ivm"/>
                            <constraint firstItem="hzu-1k-Onb" firstAttribute="top" secondItem="UDF-de-TKW" secondAttribute="bottom" constant="8" id="LDL-tv-z4U"/>
                            <constraint firstItem="UDF-de-TKW" firstAttribute="leading" secondItem="MHq-dq-e8K" secondAttribute="leading" constant="20" id="LZb-aZ-6bh"/>
                            <constraint firstItem="hzu-1k-Onb" firstAttribute="bottom" secondItem="MHq-dq-e8K" secondAttribute="bottom" id="RPu-4w-Cgd"/>
                            <constraint firstItem="hzu-1k-Onb" firstAttribute="trailing" secondItem="MHq-dq-e8K" secondAttribute="trailing" id="oyf-q7-1LU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sk-KF-CLW"/>
                    <connections>
                        <outlet property="settingsTableView" destination="hzu-1k-Onb" id="rPy-FX-ZEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wc-Qz-2hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="616.74107142857144"/>
        </scene>
        <!--Report View Controller Scene-->
        <scene sceneID="SwQ-kA-3xf">
            <objects>
                <viewController title="Report View Controller Scene" id="Be7-Zs-FFG" customClass="ReportViewController" customModule="TripleR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OV6-DK-Ecw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-cf-dWi" userLabel="Home Button">
                                <rect key="frame" x="19.999999999999996" y="49" width="49.666666666666657" height="41"/>
                                <color key="tintColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="house.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="Be7-Zs-FFG" eventType="touchUpInside" id="xI9-ok-dTu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-Pd-OZh">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="5uN-fD-phu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5uN-fD-phu" id="MPc-pQ-lqY">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6Y-r1-YvU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IfT-cf-dWi" firstAttribute="leading" secondItem="b6Y-r1-YvU" secondAttribute="leading" constant="20" id="1AD-lv-xYX"/>
                            <constraint firstItem="fjl-Pd-OZh" firstAttribute="top" secondItem="IfT-cf-dWi" secondAttribute="bottom" constant="8" id="KT4-d8-SAA"/>
                            <constraint firstItem="fjl-Pd-OZh" firstAttribute="bottom" secondItem="b6Y-r1-YvU" secondAttribute="bottom" id="NbU-nD-VRs"/>
                            <constraint firstItem="fjl-Pd-OZh" firstAttribute="trailing" secondItem="b6Y-r1-YvU" secondAttribute="trailing" id="ODs-He-auY"/>
                            <constraint firstItem="fjl-Pd-OZh" firstAttribute="leading" secondItem="b6Y-r1-YvU" secondAttribute="leading" id="Q5O-jX-AXK"/>
                            <constraint firstItem="IfT-cf-dWi" firstAttribute="top" secondItem="b6Y-r1-YvU" secondAttribute="top" constant="5" id="QPi-z2-9wl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4sp-LQ-dw4"/>
                    <connections>
                        <outlet property="reportTableView" destination="fjl-Pd-OZh" id="gsE-gc-emR"/>
                        <segue destination="NGu-tS-nif" kind="presentation" identifier="goToFields" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="nR1-y6-Lkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLw-FI-cNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="616.74107142857144"/>
        </scene>
        <!--Report Fields View Controller-->
        <scene sceneID="jlo-Mq-68Y">
            <objects>
                <viewController id="NGu-tS-nif" customClass="ReportFieldsViewController" customModule="TripleR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrz-W1-Peg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-Vq-AGS" userLabel="Back Button">
                                <rect key="frame" x="20" y="49" width="43" height="36"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="19"/>
                                <color key="tintColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="NGu-tS-nif" eventType="touchUpInside" id="0hf-8a-0Ze"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Coy-Vt-iuv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="singleTextFieldCell" id="NqH-Sg-ptB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NqH-Sg-ptB" id="FU2-eb-nrU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-6W-Y90">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DPO-6W-Y90" firstAttribute="top" secondItem="FU2-eb-nrU" secondAttribute="top" constant="5" id="RJM-Xq-aij"/>
                                                <constraint firstItem="DPO-6W-Y90" firstAttribute="leading" secondItem="FU2-eb-nrU" secondAttribute="leading" constant="20" id="Vmd-fk-03S"/>
                                                <constraint firstAttribute="trailing" secondItem="DPO-6W-Y90" secondAttribute="trailing" constant="20" id="eJA-p2-8Qi"/>
                                                <constraint firstAttribute="bottom" secondItem="DPO-6W-Y90" secondAttribute="bottom" constant="5" id="vFD-09-0qq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="doubleTextFieldCell" id="F7v-cl-VsB">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7v-cl-VsB" id="CvV-cR-hYy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-an-put">
                                                    <rect key="frame" x="20" y="5" width="374" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-F3-lwK">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-Qp-crD">
                                                            <rect key="frame" x="199" y="0.0" width="175" height="34"/>
                                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJI-an-put" firstAttribute="leading" secondItem="CvV-cR-hYy" secondAttribute="leading" constant="20" id="3so-Vl-Zey"/>
                                                <constraint firstAttribute="trailing" secondItem="DJI-an-put" secondAttribute="trailing" constant="20" id="Qmg-lc-dc0"/>
                                                <constraint firstAttribute="bottom" secondItem="DJI-an-put" secondAttribute="bottom" constant="5" id="RZF-ZK-JlH"/>
                                                <constraint firstItem="DJI-an-put" firstAttribute="top" secondItem="CvV-cR-hYy" secondAttribute="top" constant="5" id="dBl-XW-qnQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkListCell" rowHeight="273" id="GHC-Hj-dFR">
                                        <rect key="frame" x="0.0" y="116" width="414" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHC-Hj-dFR" id="yOO-lD-oba">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did the officer..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu8-2j-Zeo">
                                                    <rect key="frame" x="20.000000000000007" y="11.000000000000002" width="127.66666666666669" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-R6-H7s" customClass="ChecklistView" customModule="CheckboxList">
                                                    <rect key="frame" x="60" y="40.666666666666671" width="293" height="221.33333333333331"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MaI-R6-H7s" firstAttribute="bottom" secondItem="yOO-lD-oba" secondAttribute="bottomMargin" id="16T-HR-Seo"/>
                                                <constraint firstItem="iu8-2j-Zeo" firstAttribute="leading" secondItem="yOO-lD-oba" secondAttribute="leadingMargin" id="I1b-DE-bHf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MaI-R6-H7s" secondAttribute="trailing" constant="41" id="d2c-nE-gJO"/>
                                                <constraint firstItem="iu8-2j-Zeo" firstAttribute="top" secondItem="yOO-lD-oba" secondAttribute="topMargin" id="dSW-PX-fXP"/>
                                                <constraint firstItem="MaI-R6-H7s" firstAttribute="leading" secondItem="yOO-lD-oba" secondAttribute="leadingMargin" constant="40" id="fnd-yT-GAY"/>
                                                <constraint firstItem="MaI-R6-H7s" firstAttribute="top" secondItem="iu8-2j-Zeo" secondAttribute="bottom" constant="8" id="j7q-Gm-W7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textViewCell" rowHeight="183" id="axC-aJ-27T">
                                        <rect key="frame" x="0.0" y="389" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axC-aJ-27T" id="djo-dt-0Iy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Additional Comments" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-wi-q30">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="183"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QIo-wi-q30" secondAttribute="trailing" constant="20" id="C3v-7J-OuX"/>
                                                <constraint firstAttribute="bottom" secondItem="QIo-wi-q30" secondAttribute="bottom" id="PAV-9q-DTF"/>
                                                <constraint firstItem="QIo-wi-q30" firstAttribute="top" secondItem="djo-dt-0Iy" secondAttribute="top" id="bCx-BM-Mvf"/>
                                                <constraint firstItem="QIo-wi-q30" firstAttribute="leading" secondItem="djo-dt-0Iy" secondAttribute="leading" constant="20" id="czK-mv-u2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="segmentControlCell" id="rC1-Fw-9t0">
                                        <rect key="frame" x="0.0" y="572" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rC1-Fw-9t0" id="P3J-vl-7xe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-gi-MDq">
                                                    <rect key="frame" x="20" y="7" width="374" height="32"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <segments>
                                                        <segment title="Uniformed"/>
                                                        <segment title="Plain Clothes"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XOF-gi-MDq" firstAttribute="top" secondItem="P3J-vl-7xe" secondAttribute="top" constant="7" id="9dn-we-ykc"/>
                                                <constraint firstAttribute="trailing" secondItem="XOF-gi-MDq" secondAttribute="trailing" constant="20" id="I6L-tJ-8eY"/>
                                                <constraint firstAttribute="bottom" secondItem="XOF-gi-MDq" secondAttribute="bottom" constant="6" id="rtk-PW-84Z"/>
                                                <constraint firstItem="XOF-gi-MDq" firstAttribute="leading" secondItem="P3J-vl-7xe" secondAttribute="leading" constant="20" id="wzs-SW-myw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" rowHeight="81" id="8iy-5d-Mfn">
                                        <rect key="frame" x="0.0" y="616" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8iy-5d-Mfn" id="5gm-1j-F2o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-ji-oUs">
                                                    <rect key="frame" x="20" y="11" width="374" height="59"/>
                                                    <color key="tintColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKc-ji-oUs" firstAttribute="top" secondItem="5gm-1j-F2o" secondAttribute="topMargin" id="7fw-NL-EFh"/>
                                                <constraint firstItem="dKc-ji-oUs" firstAttribute="trailing" secondItem="5gm-1j-F2o" secondAttribute="trailingMargin" id="UJc-SM-OZ0"/>
                                                <constraint firstItem="dKc-ji-oUs" firstAttribute="leading" secondItem="5gm-1j-F2o" secondAttribute="leadingMargin" id="XkN-M0-DrJ"/>
                                                <constraint firstItem="dKc-ji-oUs" firstAttribute="bottom" secondItem="5gm-1j-F2o" secondAttribute="bottomMargin" id="cdE-UQ-iUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" rowHeight="89" id="Jm6-Bh-skh">
                                        <rect key="frame" x="0.0" y="697" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jm6-Bh-skh" id="IAl-fO-rX8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-8s-9vt">
                                                    <rect key="frame" x="20" y="11" width="374" height="67"/>
                                                    <color key="tintColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6H9-8s-9vt" firstAttribute="bottom" secondItem="IAl-fO-rX8" secondAttribute="bottomMargin" id="A5o-gf-l6v"/>
                                                <constraint firstItem="6H9-8s-9vt" firstAttribute="trailing" secondItem="IAl-fO-rX8" secondAttribute="trailingMargin" id="DPC-Pb-71f"/>
                                                <constraint firstItem="6H9-8s-9vt" firstAttribute="leading" secondItem="IAl-fO-rX8" secondAttribute="leadingMargin" id="URq-J4-hiK"/>
                                                <constraint firstItem="6H9-8s-9vt" firstAttribute="top" secondItem="IAl-fO-rX8" secondAttribute="topMargin" id="tSD-Pl-03c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P10-n9-ebN" userLabel="Autofill Button">
                                <rect key="frame" x="338" y="49" width="56" height="34"/>
                                <state key="normal" title="Autofill">
                                    <color key="titleColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="autofillButtonPressed:" destination="NGu-tS-nif" eventType="touchUpInside" id="URe-aE-D32"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMn-Ub-NvG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Coy-Vt-iuv" firstAttribute="leading" secondItem="MMn-Ub-NvG" secondAttribute="leading" id="3gb-NQ-Mdb"/>
                            <constraint firstItem="Coy-Vt-iuv" firstAttribute="bottom" secondItem="MMn-Ub-NvG" secondAttribute="bottom" id="BHr-Kf-xNJ"/>
                            <constraint firstItem="MMn-Ub-NvG" firstAttribute="trailing" secondItem="P10-n9-ebN" secondAttribute="trailing" constant="20" id="CGo-7Z-FNR"/>
                            <constraint firstItem="hPn-Vq-AGS" firstAttribute="top" secondItem="MMn-Ub-NvG" secondAttribute="top" constant="5" id="c7j-37-OVf"/>
                            <constraint firstItem="Coy-Vt-iuv" firstAttribute="top" secondItem="hPn-Vq-AGS" secondAttribute="bottom" constant="3" id="emX-QG-zXS"/>
                            <constraint firstItem="hPn-Vq-AGS" firstAttribute="leading" secondItem="MMn-Ub-NvG" secondAttribute="leading" constant="20" id="fkq-AR-Hnr"/>
                            <constraint firstItem="P10-n9-ebN" firstAttribute="top" secondItem="MMn-Ub-NvG" secondAttribute="top" constant="5" id="m4a-uQ-bSd"/>
                            <constraint firstItem="MMn-Ub-NvG" firstAttribute="trailing" secondItem="Coy-Vt-iuv" secondAttribute="trailing" id="xuI-Ge-Y0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3q-gh-vE9"/>
                    <connections>
                        <outlet property="autofillButton" destination="P10-n9-ebN" id="B18-WE-wqR"/>
                        <outlet property="reportFieldsTableView" destination="Coy-Vt-iuv" id="SQM-WS-hdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMs-jF-G5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="1331.9196428571429"/>
        </scene>
        <!--Rights View Controller Scene-->
        <scene sceneID="hSH-RR-KNn">
            <objects>
                <viewController title="Rights View Controller Scene" id="ndh-u2-BdL" customClass="RightsViewController" customModule="TripleR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpl-Gv-9le">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-N7-O9a">
                                <rect key="frame" x="20" y="49" width="50" height="41"/>
                                <color key="tintColor" red="0.62436548219999999" green="0.62436548219999999" blue="0.62436548219999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="house.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="ndh-u2-BdL" eventType="touchUpInside" id="6s6-5B-gKU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-1s-iBx">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rightsCategoryCell" id="iLr-F6-Lyv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLr-F6-Lyv" id="f2D-9o-18P">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXl-wb-FLX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26Q-N7-O9a" firstAttribute="leading" secondItem="nXl-wb-FLX" secondAttribute="leading" constant="20" id="bvh-y5-iXl"/>
                            <constraint firstItem="26Q-N7-O9a" firstAttribute="top" secondItem="nXl-wb-FLX" secondAttribute="top" constant="5" id="zvm-j0-rhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4li-W3-zxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK7-oo-yyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139.1304347826087" y="616.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="city_TripleR" width="500" height="500"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
